# =============================================================================
# Dina Network — Secrets Template
#
# IMPORTANT: This is a TEMPLATE. Do NOT commit real keys to version control.
#
# To create the actual secrets:
#
#   # Generate validator keys (using dina CLI)
#   dina keygen --output validator-0.key
#   dina keygen --output validator-1.key
#   dina keygen --output validator-2.key
#   dina keygen --output faucet.key
#
#   # Create Kubernetes secrets from the generated keys
#   kubectl -n dina-network create secret generic dina-validator-keys \
#     --from-file=validator-0-key=validator-0.key \
#     --from-file=validator-1-key=validator-1.key \
#     --from-file=validator-2-key=validator-2.key
#
#   kubectl -n dina-network create secret generic dina-faucet-key \
#     --from-file=faucet-key=faucet.key
#
# Alternatively, use a secrets manager like Sealed Secrets or Vault.
# =============================================================================

---
# Placeholder — replace with real secret or use external-secrets operator
apiVersion: v1
kind: Secret
metadata:
  name: dina-validator-keys
  namespace: dina-network
  labels:
    app.kubernetes.io/name: dina-network
    app.kubernetes.io/component: validator
type: Opaque
stringData:
  validator-0-key: "REPLACE_WITH_REAL_KEY"
  validator-1-key: "REPLACE_WITH_REAL_KEY"
  validator-2-key: "REPLACE_WITH_REAL_KEY"

---
apiVersion: v1
kind: Secret
metadata:
  name: dina-faucet-key
  namespace: dina-network
  labels:
    app.kubernetes.io/name: dina-network
    app.kubernetes.io/component: faucet
type: Opaque
stringData:
  faucet-key: "REPLACE_WITH_REAL_KEY"
